{
  "name": "platiziverse-db",
  "version": "1.0.0",
  "description": "A simple plataforma de Iot Plataform - DB module",
  "main": "index.js",
  "scripts": {
    "setup": "DEBUG=platziverse:* node setup.js",
    "lint": "standard"
  },
  "author": "NRG",
  "license": "MIT",
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.29.2"
  }
}
